# content of: tox.ini , put in same dir as setup.py
# Needed to install sudo apt-get install -y python3.8-distutils
# to work for python3.8
[tox]
envlist = py36,py37,py38
skipsdist=True

[testenv]
deps = -r requirements.txt # can't have "-" in filename?
# Needed to run make command
whitelist_externals = make
commands =
    make test
